<?xml version="1.0" encoding="utf-8"?>
<resources>
	<!-- Set your app name here-->
	<string name="app_name">Your App Name</string>
	
	<!-- Notification Messaging Service -->
	<string name="notification_title">@string/app_name</string>
	<string name="default_notification_channel_id" translatable="false">fcm_rocketweb_channel</string>
	
	<!-- Webview config -->
	<string name="user_agent_string">Mozilla/5.0 (Linux; Android 5.0; SM-G900P Build/LRX21T) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.0.0 Mobile Safari/537.36</string>
	<bool name="enable_google_login">false</bool>
</resources>
