<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#5353AE</color>
    <color name="colorPrimaryDark">#9267D7</color>
    <color name="colorAccent">#5353AE</color>
    <color name="colorPrimaryIcon">#2f302d</color>
    <color name="colorAccentIcon">@color/white</color>
    <color name="colorAccentIconDark">@color/black_transparent</color>
    <color name="colorNotification">@color/white</color>

    <color name="colorSecondary">#96CCC6</color>
    <color name="colorSecondaryDark">#3786D2</color>

    <!-- theme colors -->
    <color name="accent">@android:color/darker_gray</color>
    <color name="accent_translucent">#88BC5E6F</color>
    <color name="button_normal">@color/colorPrimaryDark</color>
    <color name="button_disable">@color/colorPrimary</color>
    <color name="button_pressed">@color/button_disable</color>
    <color name="divider">#cfd4da</color>

    <!-- Background colors -->
    <color name="bg_window">#FFF5F5F5</color>
    <color name="bg_accent">#f2c3c0</color>

    <!-- Material flat UI colors -->
    <color name="material_flat_turquoise">#1abc9c</color>
    <color name="material_flat_turquoise_dark">#16a085</color>
    <color name="material_flat_green">#2ecc71</color>
    <color name="material_flat_green_dark">#27ae60</color>
    <color name="material_flat_blue">#3498db</color>
    <color name="material_flat_blue_dark">#2980b9</color>
    <color name="material_flat_amethyst">#9b59b6</color>
    <color name="material_flat_amethyst_dark">#8e44ad</color>
    <color name="material_flat_tasphalt">#34495e</color>
    <color name="material_flat_tasphalt_dark">#2c3e50</color>
    <color name="material_flat_sunflower">#f1c40f</color>
    <color name="material_flat_sunflower_dark">#f39c12</color>
    <color name="material_flat_carrot">#e67e22</color>
    <color name="material_flat_carrot_dark">#d35400</color>
    <color name="material_flat_red">#e74c3c</color>
    <color name="material_flat_red_dark">#c0392b</color>
    <color name="material_flat_white">#ecf0f1</color>
    <color name="material_flat_white_dark">#bdc3c7</color>
    <color name="material_flat_concrete">#95a5a6</color>
    <color name="material_flat_concrete_dark">#7f8c8d</color>

    <!-- Material core colors -->
    <color name="material_core_red">#f44336</color>
    <color name="material_core_pink">#E91E63</color>
    <color name="material_core_purple">#9C27B0</color>
    <color name="material_core_deep_purple">#673AB7</color>
    <color name="material_core_indigo">#3F51B5</color>
    <color name="material_core_blue">#2196F3</color>
    <color name="material_core_light_blue">#03A9F4</color>
    <color name="material_core_cyan">#00BCD4</color>
    <color name="material_core_teal">#009688</color>
    <color name="material_core_green">#4CAF50</color>
    <color name="material_core_light_green">#8BC34A</color>
    <color name="material_core_lime">#CDDC39</color>
    <color name="material_core_yellow">#FFEB3B</color>
    <color name="material_core_amber">#FFC107</color>
    <color name="material_core_orange">#FF9800</color>
    <color name="material_core_deep_orange">#FF5722</color>
    <color name="material_core_brown">#795548</color>
    <color name="material_core_grey">#9E9E9E</color>
    <color name="material_core_blue_grey">#607D8B</color>

    <!-- Android core colors for easy access -->
    <color name="white">#FFFFFF</color>
    <color name="black">@android:color/black</color>
    <color name="black_transparent">#59000000</color>
    <color name="white_transparent">#30FFFFFF</color>
    <color name="transparent">@android:color/transparent</color>
    <color name="darker_gray">@android:color/darker_gray</color>

    <!-- Text colors -->
    <color name="text_primary">#36363d</color>
    <color name="text_secondary">#949eac</color>
    <color name="text_white">@color/white</color>
    <color name="text_link">@color/colorPrimaryDark</color>
    <color name="text_ink">@color/colorPrimary</color>
</resources>
