<vector android:height="140dp" android:viewportHeight="282"
    android:viewportWidth="512" android:width="250dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillAlpha="0.12" android:fillColor="#FF000000"
        android:pathData="M237.4,253.9c-87.5,0 -168.6,1 -235.2,2.8c4.2,9 9,17.6 14.3,26c63.8,1.6 139.6,2.5 220.9,2.5c100.1,0 191.8,-1.4 263,-3.6c4.8,-7.6 9.1,-15.5 13,-23.6C440.5,255.4 343.6,253.9 237.4,253.9L237.4,253.9z" android:strokeAlpha="0.12"/>
    <path android:fillColor="#1F9DB7" android:pathData="M266.5,109.6c-0.2,-12.2 -10.4,-22 -22.6,-21.8l-109.7,2c-12.2,0.2 -22,10.4 -21.8,22.6l2.3,127.3c0.2,12.2 10.4,22 22.6,21.8l109.7,-2c12.2,-0.2 22,-10.4 21.8,-22.6L266.5,109.6L266.5,109.6z"/>
    <path android:fillColor="#931B1E" android:pathData="M247,238.7l0.7,-0.1c1.4,4.3 1,8.7 -1.2,12.3c-2.5,4.3 -7.1,7.2 -12.6,8l-0.2,-0.7c5.3,-0.8 9.8,-3.6 12.1,-7.7C247.9,247 248.3,242.8 247,238.7L247,238.7z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M211.028,122.138l32.194,-0.661l1.155,56.289l-32.194,0.661z"/>
    <path android:fillColor="#1F9DB7" android:pathData="M212.179,175.732l32.194,-0.661l0.053,2.599l-32.194,0.661z"/>
    <path android:fillColor="#1F9DB7" android:pathData="M211.079,122.131l32.194,-0.661l0.053,2.599l-32.194,0.661z"/>
    <path android:fillColor="#1F9DB7" android:pathData="M212.3,178.3l2.5,-2.6l-1,-51l-2.7,-2.6z"/>
    <path android:fillColor="#006580" android:pathData="M243.3,121.5l-2.6,2.6l1,51l2.8,2.6z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M228.3,128.4c0,-0.5 0.4,-0.8 0.8,-0.8l6.6,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.4 -0.4,0.8 -0.8,0.8l-6.6,0.1C228.8,129.2 228.3,128.8 228.3,128.4z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M231.3,133.7c0,-0.5 0.4,-0.8 0.8,-0.8l3.8,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.5 -0.4,0.8 -0.8,0.8l-3.8,0.1C231.7,134.5 231.3,134.1 231.3,133.7z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M228.5,139.1c0,-0.5 0.4,-0.8 0.8,-0.8l6.6,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.5 -0.4,0.8 -0.8,0.8l-6.6,0.1C229,140 228.5,139.6 228.5,139.1z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M231.5,144.4c0,-0.5 0.4,-0.8 0.8,-0.8l3.8,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.5 -0.4,0.8 -0.8,0.8l-3.8,0.1C231.9,145.3 231.5,144.9 231.5,144.4z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M228.7,149.9c0,-0.5 0.4,-0.8 0.8,-0.8l6.6,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.4 -0.4,0.8 -0.8,0.8l-6.6,0.1C229.2,150.7 228.7,150.4 228.7,149.9z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M231.7,155.2c0,-0.5 0.4,-0.8 0.8,-0.8l3.8,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.5 -0.4,0.8 -0.8,0.8l-3.8,0.1C232.1,156 231.7,155.7 231.7,155.2z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M228.9,160.7c0,-0.5 0.4,-0.8 0.8,-0.8l6.6,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.4 -0.4,0.8 -0.8,0.8l-6.6,0.1C229.5,161.5 229,161.2 228.9,160.7z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M232,166c0,-0.5 0.4,-0.8 0.8,-0.8l3.8,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.5 -0.4,0.8 -0.8,0.8l-3.8,0.1C232.4,166.8 232,166.5 232,166z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M229.2,171.4c0,-0.5 0.4,-0.8 0.8,-0.8l6.6,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.5 -0.4,0.8 -0.8,0.8l-6.6,0.1C229.7,172.3 229.2,171.9 229.2,171.4z"/>
    <path android:fillColor="#EA4840" android:pathData="M217.7,139.3c0,-0.5 0.4,-0.8 0.8,-0.8l6.5,-0.1c0.5,0 0.8,0.4 0.8,0.8c0,0.5 -0.4,0.8 -0.8,0.8l-6.5,0.1C218.1,140.2 217.7,139.8 217.7,139.3z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M218.4,171.6l-0.9,-43.1c0,-0.5 0.4,-0.8 0.8,-0.8c0.5,0 0.8,0.4 0.8,0.8l0.9,43.1c0,0.5 -0.4,0.8 -0.8,0.8C218.8,172.5 218.4,172.1 218.4,171.6z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M129.961,123.848l71.586,-1.469l2.298,111.978l-71.586,1.469z"/>
    <path android:fillColor="#1F9DB7" android:pathData="M132.181,233.138l71.586,-1.469l0.053,2.599l-71.586,1.469z"/>
    <path android:fillColor="#1F9DB7" android:pathData="M129.983,123.836l71.586,-1.469l0.053,2.599l-71.586,1.469z"/>
    <path android:fillColor="#1F9DB7" android:pathData="M132.2,235.8l2.6,-2.7l-2.2,-106.8l-2.7,-2.5z"/>
    <path android:fillColor="#006580" android:pathData="M201.5,122.3l-2.6,2.7l2.2,106.8l2.7,2.5z"/>
    <path android:fillColor="#006580" android:pathData="M247.5,211.7c-0.2,-10.2 -8.6,-18.2 -18.8,-18l0.8,36.8C239.7,230.3 247.7,221.9 247.5,211.7z"/>
    <path android:fillColor="#62E1F1" android:pathData="M210.7,212.5c0.2,10.2 8.6,18.2 18.8,18l-0.8,-36.8C218.5,193.9 210.5,202.4 210.7,212.5z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M213.506,212.422a15.6,15.6 133.825,1 0,31.194 -0.64a15.6,15.6 133.825,1 0,-31.194 0.64z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M212.7,212.4c-0.2,-9.1 7,-16.5 16.1,-16.7c9.1,-0.2 16.5,7 16.7,16.1c0.2,9.1 -7,16.5 -16.1,16.7C220.3,228.7 212.9,221.5 212.7,212.4zM243.8,211.8c-0.2,-8.1 -6.9,-14.6 -15,-14.4c-8.1,0.2 -14.6,6.9 -14.4,15c0.2,8.1 6.9,14.6 15,14.4C237.5,226.6 244,220 243.8,211.8z"/>
    <path android:fillColor="#EA4840" android:pathData="M227.7,212.1l1.4,-1.4l6.1,7.4z"/>
    <path android:fillColor="#EA4840" android:pathData="M228.026,213.225a1.6,1.6 88.825,1 0,2.216 -2.309a1.6,1.6 88.825,1 0,-2.216 2.309z"/>
    <path android:fillColor="#EA4840" android:pathData="M234.3,221.2c0,-0.2 0.1,-0.4 0.3,-0.6c0.3,-0.2 0.7,-0.1 0.9,0.3l1.1,1.9c0.2,0.3 0.1,0.7 -0.3,0.9c-0.3,0.2 -0.7,0.1 -0.9,-0.3l-1.1,-1.9C234.4,221.4 234.3,221.3 234.3,221.2z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M239.4,211.9c0,-0.4 0.3,-0.6 0.6,-0.6l2.2,0c0.4,0 0.6,0.3 0.6,0.6c0,0.4 -0.3,0.6 -0.6,0.6l-2.2,0C239.7,212.6 239.4,212.3 239.4,211.9z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M228.6,201.5l0,-2.2c0,-0.4 0.3,-0.6 0.6,-0.6c0.4,0 0.6,0.3 0.6,0.6l0,2.2c0,0.4 -0.3,0.6 -0.6,0.6C228.9,202.2 228.6,201.9 228.6,201.5z"/>
    <path android:fillColor="#EA4840" android:pathData="M229.1,224.9l0,-2.2c0,-0.4 0.3,-0.6 0.6,-0.6c0.4,0 0.6,0.3 0.6,0.6l0,2.2c0,0.4 -0.3,0.6 -0.6,0.6C229.4,225.6 229.1,225.3 229.1,224.9z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M237.9,206.6c0,-0.2 0.1,-0.4 0.3,-0.6l1.9,-1.1c0.3,-0.2 0.7,-0.1 0.9,0.3c0.2,0.3 0.1,0.7 -0.3,0.9l-1.9,1.1c-0.3,0.2 -0.7,0.1 -0.9,-0.3C237.9,206.9 237.9,206.7 237.9,206.6z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M222.3,201.1c0,-0.2 0.1,-0.4 0.3,-0.6c0.3,-0.2 0.7,-0.1 0.9,0.3l1.1,1.9c0.2,0.3 0.1,0.7 -0.3,0.9c-0.3,0.2 -0.7,0.1 -0.9,-0.3l-1.1,-1.9C222.3,201.4 222.3,201.3 222.3,201.1z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M233.9,202.9c0,-0.1 0.1,-0.2 0.1,-0.3l1.1,-1.9c0.2,-0.3 0.6,-0.4 0.9,-0.3c0.3,0.2 0.4,0.6 0.3,0.9l-1.1,1.9c-0.2,0.3 -0.6,0.4 -0.9,0.3C234.1,203.3 233.9,203.1 233.9,202.9z"/>
    <path android:fillColor="#EA4840" android:pathData="M222.7,223.3c0,-0.1 0.1,-0.2 0.1,-0.3l1.1,-1.9c0.2,-0.3 0.6,-0.4 0.9,-0.3c0.3,0.2 0.4,0.6 0.3,0.9l-1.1,1.9c-0.2,0.3 -0.6,0.4 -0.9,0.3C222.8,223.7 222.7,223.5 222.7,223.3z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M238.1,217.2c0,-0.1 0.1,-0.2 0.1,-0.3c0.2,-0.3 0.6,-0.4 0.9,-0.3l1.9,1.1c0.3,0.2 0.4,0.6 0.3,0.9c-0.2,0.3 -0.6,0.4 -0.9,0.3l-1.9,-1.1C238.2,217.7 238.1,217.4 238.1,217.2z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M235.6,201.2c0,-0.1 0.1,-0.3 0.1,-0.4c0.2,-0.3 0.6,-0.4 0.9,-0.2c3.9,2.4 6.2,6.6 6.3,11.2c0.1,4.6 -2.1,8.8 -5.9,11.4c-0.3,0.2 -0.7,0.1 -0.9,-0.2c-0.2,-0.3 -0.1,-0.7 0.2,-0.9c3.5,-2.3 5.4,-6.2 5.3,-10.3c-0.1,-4.1 -2.3,-7.9 -5.7,-10.1C235.7,201.6 235.6,201.4 235.6,201.2z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M221.6,201.5c0,-0.2 0.1,-0.4 0.3,-0.5c2.2,-1.4 4.7,-2.3 7.3,-2.3c2.6,-0.1 5.1,0.7 7.3,2c0.3,0.2 0.4,0.6 0.2,0.9c-0.2,0.3 -0.6,0.4 -0.9,0.2c-2,-1.3 -4.3,-1.9 -6.6,-1.9c-2.3,0 -4.6,0.8 -6.6,2.1c-0.3,0.2 -0.7,0.1 -0.9,-0.2C221.7,201.7 221.6,201.6 221.6,201.5z"/>
    <path android:fillColor="#EA4840" android:pathData="M222,223c0,-0.1 0.1,-0.3 0.1,-0.4c0.2,-0.3 0.6,-0.4 0.9,-0.2c2,1.3 4.3,1.9 6.6,1.9c2.3,0 4.7,-0.8 6.6,-2.1c0.3,-0.2 0.7,-0.1 0.9,0.2c0.2,0.3 0.1,0.7 -0.2,0.9c-2.2,1.4 -4.7,2.3 -7.3,2.3c-2.6,0.1 -5.1,-0.7 -7.3,-2C222.2,223.4 222,223.2 222,223z"/>
    <path android:fillColor="#94ABBC" android:pathData="M219.8,217.6l-0.2,-10.6c0,-0.4 0.3,-0.6 0.6,-0.6c0.4,0 0.6,0.3 0.6,0.6l0.2,10.6c0,0.4 -0.3,0.6 -0.6,0.6C220.1,218.3 219.8,218 219.8,217.6z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M178.7,180c-0.1,-3.8 3,-7 6.8,-7c3.8,-0.1 7,3 7,6.8s-3,7 -6.8,7C182,186.8 178.8,183.8 178.7,180zM191.4,179.7c-0.1,-3.1 -2.6,-5.6 -5.8,-5.6c-3.1,0.1 -5.6,2.6 -5.6,5.8c0.1,3.1 2.6,5.6 5.8,5.6C188.9,185.5 191.5,182.8 191.4,179.7z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M184.203,179.933a1.5,1.5 133.706,1 0,2.999 -0.062a1.5,1.5 133.706,1 0,-2.999 0.062z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M177.5,179.9C177.5,179.8 177.5,179.8 177.5,179.9c0,-0.2 0,-0.4 0.1,-0.6c0.1,-0.7 0.7,-1.2 1.4,-1.2c0.7,0 1.2,0.7 1.2,1.4c0,0.1 0,0.3 0,0.4c0,0.7 -0.6,1.3 -1.3,1.3C178,181.1 177.5,180.5 177.5,179.9zM179.2,184.6c0,-0.4 0.2,-0.7 0.5,-1c0.5,-0.5 1.3,-0.4 1.8,0.2c0.1,0.1 0.2,0.2 0.3,0.3c0.5,0.5 0.5,1.3 0,1.8c-0.5,0.5 -1.3,0.5 -1.8,0c-0.1,-0.1 -0.3,-0.3 -0.4,-0.4C179.4,185.2 179.2,184.9 179.2,184.6zM179.6,174.9c0,-0.4 0.2,-0.7 0.4,-0.9c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.6,-0.5 1.4,-0.4 1.8,0.2c0.5,0.6 0.4,1.4 -0.2,1.8c-0.1,0.1 -0.2,0.2 -0.3,0.3c-0.5,0.5 -1.3,0.5 -1.8,-0.1C179.7,175.5 179.6,175.2 179.6,174.9zM184.2,186.8C184.2,186.7 184.2,186.7 184.2,186.8c0.1,-0.8 0.7,-1.3 1.4,-1.3c0.1,0 0.3,0 0.4,0c0.7,0 1.3,0.6 1.3,1.3c0,0.7 -0.6,1.3 -1.3,1.3c-0.2,0 -0.4,0 -0.5,0C184.7,188.1 184.2,187.5 184.2,186.8zM184.6,173L184.6,173c0.1,-0.8 0.6,-1.3 1.3,-1.3c0.2,0 0.4,0 0.5,0.1c0.7,0.1 1.2,0.7 1.1,1.4s-0.7,1.2 -1.4,1.1c-0.1,0 -0.3,0 -0.4,-0.1C185.2,174.2 184.6,173.7 184.6,173zM188.6,185.4c0,-0.4 0.2,-0.8 0.5,-1c0.1,-0.1 0.2,-0.2 0.3,-0.2c0.6,-0.5 1.3,-0.4 1.8,0.2c0.5,0.6 0.4,1.3 -0.2,1.8c-0.2,0.1 -0.3,0.2 -0.4,0.3c-0.6,0.4 -1.4,0.3 -1.8,-0.3C188.7,185.9 188.6,185.7 188.6,185.4zM189.5,175.2c0,-0.4 0.2,-0.7 0.4,-1c0.5,-0.5 1.3,-0.4 1.8,0.1c0.1,0.1 0.2,0.3 0.3,0.4c0.5,0.6 0.4,1.4 -0.2,1.8c-0.6,0.5 -1.4,0.4 -1.8,-0.2c-0.1,-0.1 -0.2,-0.2 -0.2,-0.3C189.6,175.8 189.5,175.5 189.5,175.2zM191.3,180.7c0,-0.1 0,-0.1 0,-0.2c0,-0.1 0.1,-0.3 0.1,-0.4c0.1,-0.7 0.7,-1.2 1.4,-1.2c0.7,0.1 1.2,0.7 1.2,1.4c0,0.2 -0.1,0.4 -0.1,0.5c-0.1,0.7 -0.7,1.2 -1.4,1.1C191.8,181.8 191.4,181.4 191.3,180.7z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M172.7,198c-0.1,-4.9 3.8,-9 8.7,-9.1c4.9,-0.1 9,3.8 9.1,8.7c0.1,4.9 -3.8,9 -8.7,9.1C176.9,207 172.8,202.9 172.7,198zM188.9,197.7c-0.1,-4 -3.4,-7.2 -7.4,-7.1c-4,0.1 -7.2,3.4 -7.1,7.4c0.1,4 3.4,7.2 7.4,7.1S189,201.8 188.9,197.7z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M179.603,197.943a2,2 132.618,1 0,3.999 -0.082a2,2 132.618,1 0,-3.999 0.082z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M171,197.9L171,197.9c0,-0.3 0,-0.5 0.1,-0.7c0.1,-0.9 0.9,-1.6 1.8,-1.5c0.9,0.1 1.6,0.9 1.5,1.8c0,0.2 0,0.3 0,0.5c0,0.9 -0.8,1.6 -1.7,1.6C171.8,199.5 171,198.8 171,197.9zM173.3,203.8c0,-0.5 0.2,-0.9 0.6,-1.2c0.7,-0.6 1.7,-0.5 2.3,0.2c0.1,0.1 0.2,0.2 0.3,0.3c0.6,0.7 0.6,1.7 -0.1,2.3c-0.7,0.6 -1.7,0.6 -2.3,-0.1c-0.2,-0.2 -0.3,-0.3 -0.5,-0.5C173.4,204.6 173.3,204.3 173.3,203.8zM173.8,191.5c0,-0.5 0.2,-0.9 0.5,-1.2c0.2,-0.2 0.3,-0.3 0.5,-0.4c0.7,-0.6 1.7,-0.5 2.3,0.2c0.6,0.7 0.5,1.7 -0.2,2.3c-0.1,0.1 -0.2,0.2 -0.4,0.3c-0.7,0.6 -1.7,0.6 -2.3,-0.1C174,192.3 173.8,191.9 173.8,191.5zM179.6,206.8C179.6,206.7 179.6,206.7 179.6,206.8c0.1,-1 0.8,-1.7 1.7,-1.6c0.2,0 0.3,0 0.5,0c0.9,0 1.6,0.7 1.6,1.6c0,0.9 -0.7,1.6 -1.6,1.6c-0.2,0 -0.4,0 -0.7,0C180.3,208.4 179.6,207.7 179.6,206.8zM180.2,189C180.2,188.9 180.2,188.9 180.2,189c0.1,-1 0.8,-1.7 1.7,-1.7c0.2,0 0.4,0.1 0.7,0.1c0.9,0.1 1.5,0.9 1.5,1.8c-0.1,0.9 -0.9,1.5 -1.8,1.5c-0.2,0 -0.3,-0.1 -0.5,-0.1C180.9,190.7 180.2,189.9 180.2,189zM185.4,205c0,-0.5 0.2,-1 0.7,-1.3c0.1,-0.1 0.3,-0.2 0.4,-0.3c0.7,-0.6 1.7,-0.5 2.3,0.2c0.6,0.7 0.5,1.7 -0.2,2.3c-0.2,0.2 -0.4,0.3 -0.5,0.4c-0.7,0.6 -1.7,0.4 -2.3,-0.4C185.6,205.7 185.4,205.3 185.4,205zM186.5,191.9c0,-0.5 0.2,-0.9 0.6,-1.2c0.7,-0.6 1.7,-0.6 2.3,0.2c0.2,0.2 0.3,0.3 0.4,0.5c0.6,0.7 0.5,1.7 -0.3,2.3c-0.7,0.6 -1.7,0.5 -2.3,-0.3c-0.1,-0.1 -0.2,-0.3 -0.3,-0.4C186.7,192.6 186.5,192.3 186.5,191.9zM188.8,198.9c0,-0.1 0,-0.2 0,-0.2c0,-0.2 0.1,-0.3 0.1,-0.5c0.1,-0.9 0.9,-1.6 1.7,-1.5c0.9,0.1 1.6,0.9 1.5,1.7c0,0.2 -0.1,0.4 -0.1,0.7c-0.1,0.9 -1,1.5 -1.8,1.4C189.4,200.4 188.8,199.7 188.8,198.9z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M179.7,215.2c-0.1,-3 2,-5.7 5,-6.4c1.7,-0.4 3.4,-0.2 4.8,0.8c1.4,0.9 2.4,2.4 2.9,4c0.1,0.5 0.2,0.9 0.2,1.3c0.1,3 -2,5.7 -5,6.4c-3.5,0.8 -6.9,-1.4 -7.7,-4.8C179.9,216.1 179.8,215.6 179.7,215.2zM191.5,215c0,-0.4 -0.1,-0.7 -0.1,-1.1c-0.3,-1.4 -1.2,-2.5 -2.4,-3.3c-1.2,-0.8 -2.6,-0.9 -4,-0.7c-2.4,0.5 -4.1,2.7 -4.1,5.2c0,0.4 0.1,0.7 0.1,1.1c0.7,2.9 3.5,4.6 6.3,4C189.8,219.6 191.6,217.4 191.5,215z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M184.844,215.336a1.4,1.4 121.927,1 0,2.727 -0.633a1.4,1.4 121.927,1 0,-2.727 0.633z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M178.8,216.6L178.8,216.6c-0.1,-0.2 -0.1,-0.4 -0.1,-0.5c-0.1,-0.7 0.4,-1.2 1,-1.3c0.7,-0.1 1.2,0.4 1.3,1c0,0.1 0.1,0.2 0.1,0.3c0.1,0.7 -0.3,1.3 -1,1.4C179.5,217.6 178.9,217.2 178.8,216.6zM181.3,220.5c-0.1,-0.3 0,-0.7 0.2,-1c0.4,-0.5 1.1,-0.6 1.7,-0.2c0.1,0.1 0.2,0.2 0.3,0.2c0.6,0.4 0.7,1.1 0.3,1.6c-0.4,0.6 -1.1,0.7 -1.6,0.3c-0.2,-0.1 -0.3,-0.2 -0.4,-0.3C181.5,221.1 181.4,220.8 181.3,220.5zM179.7,211.7c-0.1,-0.3 0,-0.7 0.2,-0.9c0.1,-0.1 0.2,-0.3 0.3,-0.4c0.4,-0.5 1.2,-0.6 1.7,-0.2s0.6,1.2 0.2,1.7c-0.1,0.1 -0.2,0.2 -0.2,0.3c-0.4,0.6 -1.1,0.7 -1.7,0.3C180,212.2 179.8,212 179.7,211.7zM186.2,221.7L186.2,221.7c-0.1,-0.7 0.4,-1.3 1,-1.4c0.1,0 0.2,-0.1 0.3,-0.1c0.7,-0.2 1.3,0.3 1.4,0.9c0.2,0.7 -0.3,1.3 -0.9,1.4c-0.2,0.1 -0.3,0.1 -0.5,0.1C186.9,222.7 186.3,222.3 186.2,221.7zM183.9,208.9L183.9,208.9c-0.1,-0.7 0.4,-1.3 1,-1.4c0.2,0 0.3,-0.1 0.5,-0.1c0.7,-0.1 1.2,0.4 1.3,1.1c0.1,0.7 -0.4,1.2 -1.1,1.3c-0.1,0 -0.2,0 -0.3,0.1C184.6,210 184,209.6 183.9,208.9zM190,219.5c-0.1,-0.4 0,-0.8 0.3,-1c0.1,-0.1 0.2,-0.2 0.2,-0.3c0.4,-0.5 1.2,-0.6 1.7,-0.2c0.5,0.4 0.6,1.2 0.2,1.7c-0.1,0.1 -0.2,0.3 -0.3,0.4c-0.5,0.5 -1.2,0.6 -1.7,0.1C190.1,219.9 190,219.7 190,219.5zM188.8,210c-0.1,-0.3 0,-0.7 0.2,-1c0.4,-0.5 1.1,-0.6 1.7,-0.3c0.1,0.1 0.3,0.2 0.4,0.3c0.5,0.4 0.6,1.2 0.2,1.7c-0.4,0.5 -1.2,0.6 -1.7,0.2c-0.1,-0.1 -0.2,-0.2 -0.3,-0.2C189.1,210.6 188.9,210.3 188.8,210zM191.5,214.7c0,-0.1 0,-0.1 0,-0.2c0,-0.1 0,-0.2 -0.1,-0.3c-0.1,-0.7 0.4,-1.3 1,-1.3c0.7,-0.1 1.2,0.4 1.3,1c0,0.2 0.1,0.3 0.1,0.5c0.1,0.7 -0.5,1.2 -1.1,1.3C192.2,215.6 191.7,215.3 191.5,214.7z"/>
    <path android:fillColor="#065781" android:pathData="M138.328,132.418l10.398,-0.213l1.949,94.981l-10.398,0.213z"/>
    <path android:fillColor="#52E29F" android:pathData="M163.4,177.3l1.6,0c0.7,0 1.3,-0.6 1.3,-1.3c0,-0.7 -0.6,-1.3 -1.3,-1.3l-1.6,0c-0.6,-1.8 -2.3,-3.1 -4.3,-3l-9.5,0.2c0,1.9 0.1,6.9 0.2,8.7l9.5,-0.2C161.2,180.5 162.8,179.1 163.4,177.3z"/>
    <path android:fillColor="#27D27D" android:pathData="M162.6,177.1l0.2,-0.6l2.1,0c0.3,0 0.5,-0.2 0.5,-0.5c0,-0.3 -0.2,-0.5 -0.5,-0.5l-2.1,0l-0.2,-0.6c-0.5,-1.5 -1.9,-2.5 -3.5,-2.4l-8.7,0.2l0.1,3.5l0.1,3.5l8.7,-0.2C160.7,179.7 162.1,178.5 162.6,177.1z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M149.507,171.756l5.099,-0.105l0.193,9.398l-5.099,0.105z"/>
    <path android:fillColor="#94ABBC" android:pathData="M149.5,168.6c1.4,0 2.6,1.1 2.7,2.5l0.2,10.4c0,1.4 -1.1,2.6 -2.5,2.7C149.8,183 149.5,170.2 149.5,168.6z"/>
    <path android:fillColor="#FFE466" android:pathData="M163.8,198.8l1.6,0c0.7,0 1.3,-0.6 1.3,-1.3s-0.6,-1.3 -1.3,-1.3l-1.6,0c-0.6,-1.8 -2.3,-3.1 -4.3,-3l-9.5,0.2c0,1.9 0.1,6.9 0.2,8.7l9.5,-0.2C161.7,202 163.2,200.6 163.8,198.8z"/>
    <path android:fillColor="#FFC84B" android:pathData="M163,198.6l0.2,-0.6l2.1,0c0.3,0 0.5,-0.2 0.5,-0.5s-0.2,-0.5 -0.5,-0.5l-2.1,0l-0.2,-0.6c-0.5,-1.5 -1.9,-2.5 -3.5,-2.4l-8.7,0.2l0.1,3.5l0.1,3.5l8.7,-0.2C161.2,201.2 162.5,200.1 163,198.6z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M150.005,193.155l5.099,-0.105l0.193,9.398l-5.099,0.105z"/>
    <path android:fillColor="#94ABBC" android:pathData="M149.9,190.1c1.4,0 2.6,1.1 2.7,2.5l0.2,10.4c0,1.4 -1.1,2.6 -2.5,2.7C150.2,204.5 150,191.7 149.9,190.1z"/>
    <path android:fillColor="#FF6666" android:pathData="M164.3,220.3l1.6,0c0.7,0 1.3,-0.6 1.3,-1.3c0,-0.7 -0.6,-1.3 -1.3,-1.3l-1.6,0c-0.6,-1.8 -2.3,-3.1 -4.3,-3l-9.5,0.2c0,1.9 0.1,6.9 0.2,8.7l9.5,-0.2C162.1,223.5 163.7,222.1 164.3,220.3z"/>
    <path android:fillColor="#EA4840" android:pathData="M163.4,220.1l0.2,-0.6l2.1,0c0.3,0 0.5,-0.2 0.5,-0.5c0,-0.3 -0.2,-0.5 -0.5,-0.5l-2.1,0l-0.2,-0.6c-0.5,-1.5 -1.9,-2.5 -3.5,-2.4l-8.7,0.2l0.1,3.5l0.1,3.5l8.7,-0.2C161.6,222.7 163,221.6 163.4,220.1z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M150.405,214.656l5.099,-0.105l0.193,9.398l-5.099,0.105z"/>
    <path android:fillColor="#94ABBC" android:pathData="M150.4,211.6c1.4,0 2.6,1.1 2.7,2.5l0.2,10.4c0,1.4 -1.1,2.6 -2.5,2.7C150.7,226 150.4,213.2 150.4,211.6z"/>
    <path android:fillColor="#2EB9D2" android:pathData="M148.715,132.174l16.497,-0.338l0.574,27.994l-16.497,0.338z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M165.351,135.229l2.699,-0.055l0.101,4.899l-2.699,0.055z"/>
    <path android:fillColor="#E9F0F8" android:pathData="M165.651,151.43l2.699,-0.055l0.101,4.899l-2.699,0.055z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M159.3,140.1l-0.1,-4.3c0,-0.4 0.3,-0.6 0.6,-0.6c0.4,0 0.6,0.3 0.6,0.6l0.1,4.3c0,0.4 -0.3,0.6 -0.6,0.6C159.6,140.7 159.3,140.4 159.3,140.1z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M159.6,156.2l-0.1,-4.3c0,-0.4 0.3,-0.6 0.6,-0.6c0.4,0 0.6,0.3 0.6,0.6l0.1,4.3c0,0.4 -0.3,0.6 -0.6,0.6C159.9,156.9 159.6,156.5 159.6,156.2z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M157.4,154.1c0,-0.4 0.3,-0.6 0.6,-0.6l4.3,-0.1c0.4,0 0.6,0.3 0.6,0.6c0,0.3 -0.3,0.6 -0.6,0.6l-4.3,0.1C157.7,154.7 157.4,154.4 157.4,154.1z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M141.602,160.353a2.5,2.5 133.795,1 0,4.999 -0.103a2.5,2.5 133.795,1 0,-4.999 0.103z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M142.402,198.753a2.5,2.5 133.795,1 0,4.999 -0.103a2.5,2.5 133.795,1 0,-4.999 0.103z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M142.802,218.054a2.5,2.5 133.795,1 0,4.999 -0.103a2.5,2.5 133.795,1 0,-4.999 0.103z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M141.202,140.753a2.5,2.5 133.795,1 0,4.999 -0.103a2.5,2.5 133.795,1 0,-4.999 0.103z"/>
    <path android:fillColor="#27D27D" android:pathData="M143.3,160.3l-0.4,-19.5c0,-0.5 0.4,-0.8 0.8,-0.8c0.5,0 0.8,0.4 0.8,0.8l0.4,19.5c0,0.5 -0.4,0.8 -0.8,0.8C143.6,161.1 143.3,160.7 143.3,160.3z"/>
    <path android:fillColor="#FFC84B" android:pathData="M144.5,218.3l-0.4,-19.5c0,-0.5 0.4,-0.8 0.8,-0.8c0.5,0 0.8,0.4 0.8,0.8l0.4,19.5c0,0.5 -0.4,0.8 -0.8,0.8C144.8,219.1 144.5,218.8 144.5,218.3z"/>
    <path android:fillColor="#FFC84B" android:pathData="M172.3,141.7l-0.2,-7.8c0,-1.2 1,-2.2 2.2,-2.2l15.5,-0.3c1.2,0 2.2,1 2.2,2.2l0.2,7.8c0,1.2 -1,2.2 -2.2,2.2l-15.5,0.3C173.4,144 172.4,143 172.3,141.7z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M189,141.4l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C189.2,142 189,141.8 189,141.4z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M186.1,141.4l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6S186.1,141.8 186.1,141.4z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M183.2,141.5l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C183.5,142.1 183.2,141.9 183.2,141.5z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M180.3,141.6l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C180.6,142.2 180.3,142 180.3,141.6z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M177.4,141.6l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6s0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C177.7,142.2 177.4,142 177.4,141.6z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M174.4,141.7l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C174.8,142.3 174.4,142.1 174.4,141.7z"/>
    <path android:fillColor="#EA4840" android:pathData="M172.7,157.4l-0.2,-7.8c0,-1.2 1,-2.2 2.2,-2.2l15.5,-0.3c1.2,0 2.2,1 2.2,2.2l0.2,7.8c0,1.2 -1,2.2 -2.2,2.2l-15.5,0.3C173.7,159.7 172.7,158.6 172.7,157.4z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M189.4,157.1l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C189.6,157.7 189.4,157.5 189.4,157.1z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M186.5,157.1l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C186.8,157.7 186.5,157.5 186.5,157.1z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M183.6,157.2l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C183.9,157.8 183.6,157.6 183.6,157.2z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M180.7,157.3l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C181,157.9 180.7,157.7 180.7,157.3z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M177.8,157.3l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C178.1,157.9 177.8,157.7 177.8,157.3z"/>
    <path android:fillColor="#2B3C4D" android:pathData="M174.8,157.4l-0.2,-7.8c0,-0.3 0.3,-0.6 0.6,-0.6c0.3,0 0.6,0.3 0.6,0.6l0.2,7.8c0,0.3 -0.3,0.6 -0.6,0.6C175.1,158 174.8,157.8 174.8,157.4z"/>
    <path android:fillAlpha="0.1" android:fillColor="#2B2A2A"
        android:pathData="M268.8,236.9l-1.1,-60.3l-154,2.8l1.1,60.2c0.2,12.2 10.4,22 22.6,21.8l109.7,-2C259.2,259.3 269,249.1 268.8,236.9L268.8,236.9z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#931B1E" android:pathData="M249.6,110.6c-0.6,-4.9 -2.5,-9.4 -5.3,-12.5c-0.7,-0.8 -1.5,-1.5 -2.3,-2.1c-2.7,-2.1 -5.8,-2.9 -8.8,-2.5l0.1,0.6c2.9,-0.4 5.8,0.4 8.4,2.3c3.9,3 6.6,8.3 7.3,14.2H249.6z"/>
    <path android:fillColor="#9A9B9E" android:pathData="M230.2,229l-60.7,-16.4l6.4,-30.5l-21.8,-7.5l-3.1,11.2c0,0 -8.1,25.8 -8,34s10.4,12.8 10.3,13c-0.1,0.2 68.2,22.1 68.2,22.1c9.7,3.3 19.5,0.1 21.9,-7.1C245.9,240.7 239.9,232.3 230.2,229L230.2,229z"/>
    <path android:fillColor="#595A5C" android:pathData="M160.9,147.7c-0.4,2.1 -0.8,4.2 -1.2,6.4c-2.6,1.1 -4.6,2.8 -5.4,5.2c-1.9,5.7 3.8,12.8 12.7,15.8s17.6,0.8 19.5,-5c0.8,-2.4 0.3,-5 -1.2,-7.4c1.3,-1.6 2.6,-3.1 3.9,-4.7c4.3,4.6 6.2,10 4.6,14.9c-2.8,8.6 -15.6,12.1 -28.6,7.7c-12.9,-4.4 -21.1,-14.9 -18.3,-23.5C148.6,151.8 154,148.5 160.9,147.7L160.9,147.7z"/>
    <path android:fillColor="#B9C0C9" android:pathData="M241.7,101.2c-5.4,-5.1 -16.7,-5.3 -25.3,-0.4c0,0 -60.6,33.8 -60.4,33.9c0.2,0.2 -8.4,6.3 -5.1,12.8c3.2,6.5 22.2,25.1 22.2,25.1l7.8,8.2l19.1,-11.1L180.8,147l55.1,-27.6C244.5,114.5 247.1,106.3 241.7,101.2L241.7,101.2z"/>
    <path android:fillColor="#595A5C" android:pathData="M219.5,173.5c-6.5,-6.2 -20.6,-6.1 -31.5,0.2s-14.5,16.4 -8,22.5c3.6,3.5 9.7,4.9 16.2,4.4c-0.8,-1.6 -1.5,-3.3 -2.3,-4.9c-3.1,-0.2 -5.8,-1.2 -7.5,-2.9c-4.3,-4.1 -1.7,-10.9 5.8,-15.3c7.5,-4.3 17.1,-4.5 21.4,-0.4c1.8,1.7 2.4,3.8 1.9,6.1c1.8,1.3 3.5,2.6 5.2,4C223.6,182.5 223.4,177.3 219.5,173.5L219.5,173.5z"/>
    <path android:fillColor="#9A9B9E" android:pathData="M122.9,209.8c-7.6,-13.6 -39.2,-10.5 -70.6,7l27.5,49.3C111.2,248.7 130.5,223.4 122.9,209.8L122.9,209.8z"/>
    <path android:fillColor="#232323" android:pathData="M60.7,226.3l-2.2,1.2l17.6,32.1l2.2,-1.2z"/>
    <path android:fillColor="#B9C0C9" android:pathData="M117.8,115.2c-10.4,-12.3 -41.1,-3.4 -68.5,19.8l37.8,44.6C114.5,156.3 128.3,127.5 117.8,115.2z"/>
    <path android:fillColor="#232323" android:pathData="M58,141.5l-1.8,1.6l23.8,27.8l1.8,-1.5z"/>
    <path android:fillColor="#686867" android:pathData="M428.8,144.4c-10.4,3 -20,10 -27.1,19.8l0.8,0.6c7,-9.6 16.4,-16.5 26.6,-19.4c10.1,-2.9 19.8,-1.6 27.1,3.8l0.6,-0.8C449.1,142.8 439.2,141.4 428.8,144.4L428.8,144.4z"/>
    <path android:fillColor="#1F9DB7" android:pathData="M391.8,78.5l-104.4,1.9c-6.5,0.1 -11.6,5.5 -11.5,11.9l2.9,162c0.1,6.5 5.5,11.6 11.9,11.5l104.4,-1.9c6.5,-0.1 11.6,-5.5 11.5,-11.9l-2.9,-162C403.6,83.6 398.3,78.4 391.8,78.5L391.8,78.5z"/>
    <path android:fillAlpha="0" android:fillColor="#6FCBD2" android:pathData="M359.6,146.9l-12.6,-9l-0.4,-18.4l12.3,-9.4l12.6,9l0.4,18.4z"/>
    <path android:fillColor="#6D2F2F" android:pathData="M457.181,161.624a6.9,5.4 91.175,1 0,0.283 -13.797a6.9,5.4 91.175,1 0,-0.283 13.797z"/>
    <path android:fillColor="#333232" android:pathData="M357.457,117.349l1.799,-0.069l0.916,23.783l-1.799,0.069z"/>
    <path android:fillAlpha="0" android:fillColor="#5FC6CA" android:pathData="M302.796,143.563l28.286,-0.894l2.022,63.968l-28.286,0.894z"/>
    <path android:fillColor="#232222" android:pathData="M310.4,173.8l-5.7,-8l0.1,2.4l4.9,6.6l0,0l-4.4,7l0.1,2.3l5.1,-8.4z"/>
    <path android:fillAlpha="0.1" android:fillColor="#2D2D2D"
        android:pathData="M347,137.9l12.6,9l12.3,-9.4l-0.2,-8.7l-24.9,0.7z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0.1" android:fillColor="#2B2A2A"
        android:pathData="M278.8,254.3c0.1,6.5 5.5,11.6 11.9,11.5l104.4,-1.9c6.5,-0.1 11.6,-5.5 11.5,-11.9l-1.4,-80l-127.8,4L278.8,254.3z" android:strokeAlpha="0.1"/>
    <path android:fillAlpha="0" android:fillColor="#5FC6CA" android:pathData="M373.1,207.6l-12.6,-9l-12.3,9.4l0.3,18.4l12.7,9l12.2,-9.5z"/>
    <path android:fillColor="#333232" android:pathData="M359.456,205.247l1.799,-0.068l0.902,23.783l-1.799,0.068z"/>
    <path android:fillAlpha="0.1" android:fillColor="#1D1E1E"
        android:pathData="M348.5,226.4l12.7,9l12.2,-9.5l-0.1,-9.7l-24.9,0.3z" android:strokeAlpha="0.1"/>
    <path android:fillColor="#332F2F" android:pathData="M408.8,73.8l-1.1,-7.7c-0.1,-0.7 -0.1,-1.4 -0.2,-2.1l0,0l-4.2,2.9l-1.2,-1.3l5.9,-4.1l0.9,1l1.1,7.6c0.1,0.7 0.2,1.4 0.2,2.1l0,0l4.5,-3.2l1.1,1.3l-6.3,4.4L408.8,73.8z"/>
    <path android:fillColor="#332F2F" android:pathData="M421.3,55.2l-7.8,-11.8c-0.7,-1.1 -1.3,-2.1 -1.9,-3.3h-0.1l-5.6,8.3l-3.1,-1.2l7.9,-11.7l2.4,1l7.7,11.7c0.8,1.1 1.4,2.1 2,3.3h0.1l6.1,-9l3.1,1.2L423.5,56L421.3,55.2L421.3,55.2z"/>
    <path android:fillColor="#2B2727" android:pathData="M435.6,34.9l-7,-19.8c-0.6,-1.8 -1.1,-3.5 -1.7,-5.4l-0.1,-0.1l-7.1,9.7l-3.2,-2.9l10.1,-13.7l2.5,2.3l6.9,19.6c0.7,1.9 1.2,3.6 1.8,5.4l0.1,0.1l7.7,-10.5l3.2,2.9L437.9,37L435.6,34.9L435.6,34.9z"/>
    <path android:fillColor="#006580" android:pathData="M276.7,136.8l-9.9,0.1l1.6,79.9l9.9,-0.2z"/>
    <path android:fillAlpha="0.1" android:fillColor="#2B2A2A"
        android:pathData="M277.5,176.6l-9.9,0.1l0.8,40.1l9.9,-0.2z" android:strokeAlpha="0.1"/>
</vector>
