<?xml version="1.0" encoding="utf-8"?>
<font-family xmlns:app="http://schemas.android.com/apk/res-auto">
    <font
        app:font="@font/default_font"
        app:fontStyle="normal"
        app:fontWeight="400" />

    <font
        app:font="@font/default_font"
        app:fontStyle="normal"
        app:fontWeight="700" />

    <font
        app:font="@font/default_font"
        app:fontStyle="italic"
        app:fontWeight="400" />

    <font
        app:font="@font/default_font"
        app:fontStyle="italic"
        app:fontWeight="700" />
</font-family>