<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_gravity="center"
    android:background="@color/transparent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_margin="@dimen/margin_4"
        card_view:cardCornerRadius="@dimen/margin_4"
        card_view:cardBackgroundColor="@color/white"
        card_view:cardPreventCornerOverlap="false"
        card_view:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">
            <TextView
                android:id="@+id/txt_app_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/text_primary"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_5"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_large"
                android:fontFamily="@font/default_font"
                android:text="@string/app_name"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/margin_3"
                android:background="@color/divider"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/margin_2"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/margin_2"
                card_view:srcCompat="@mipmap/ic_launcher"/>
            <TextView
                android:id="@+id/txt_about_us_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_ink"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_2"
                android:textSize="@dimen/text_size_large"
                android:text="@string/title_user_website"/>
            <TextView
                android:id="@+id/txt_about_us_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_primary"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_2"
                android:padding="@dimen/margin_2"
                android:textSize="@dimen/text_size_medium"
                android:gravity="center"
                android:text="@string/title_about_us"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_3"
                android:layout_gravity="center"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/img_call"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_2"
                    card_view:srcCompat="@drawable/ic_call"/>
                <ImageView
                    android:id="@+id/img_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_2"
                    card_view:srcCompat="@drawable/ic_email"/>
                <ImageView
                    android:id="@+id/img_website"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_circle"
                    android:backgroundTint="@color/colorAccent"
                    android:foreground="?attr/selectableItemBackground"
                    android:padding="@dimen/margin_2"
                    android:layout_marginLeft="@dimen/margin_2"
                    card_view:srcCompat="@drawable/ic_world_wide_web"/>
            </LinearLayout>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_done"
                android:layout_width="@dimen/width_custom_button"
                android:layout_height="@dimen/height_custom_button"
                android:textColor="@color/text_white"
                android:textSize="@dimen/text_size_regular"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin_4"
                android:layout_marginBottom="@dimen/margin_6"
                android:text="@string/label_close_dialog"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
