<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="160dp"
    android:id="@+id/slider_root"
    android:padding="@dimen/margin_5"
    android:gravity="bottom"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@drawable/bg_gradient_toolbar">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_logo"
        android:layout_width="@dimen/sidebar_logo"
        android:layout_height="@dimen/sidebar_logo"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/txt_navigation_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:paddingTop="8dp"
        android:fontFamily="@font/default_font"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

    <TextView
        android:id="@+id/txt_navigation_detail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title_user_website"
        android:fontFamily="@font/default_font"
        android:paddingTop="4dp"/>

</LinearLayout>