<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppThemePrimary" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/darker_gray</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationStyle</item>
    </style>

    <!--theme for splash fullscreen-->
    <style name="Theme.AppCompat.Light.NoActionBar.FullScreen" parent="@style/Theme.AppCompat.Light">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/accent</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowAnimationStyle">@style/WindowAnimationStyle</item>
    </style>

    <!--theme for edit text style-->
    <style name="TextLabel" parent="TextAppearance.AppCompat">
        <!-- Hint color and label color in FALSE state -->
        <item name="android:textColorHint">@color/white</item>
        <item name="android:textColorHighlight">@android:color/white</item>
        <item name="android:textColorLink">@color/white</item>
        <item name="android:textSize">20sp</item>
        <!-- Label color in TRUE state and bar color FALSE and TRUE State -->
        <item name="colorAccent">@color/accent</item>
        <item name="colorControlNormal">@color/accent_translucent</item>
        <item name="colorControlActivated">@color/accent</item>
    </style>

    <style name="AppThemePrimary.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppThemePrimary.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppThemePrimary.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="WindowAnimationStyle">
        <item name="android:windowEnterAnimation">@android:anim/fade_in</item>
        <item name="android:windowExitAnimation">@android:anim/fade_out</item>
    </style>

    <style name="NavigationText" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/text_primary</item>
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/default_font</item>
    </style>
</resources>
